[metasploitable3]
172.28.128.3 ansible_user=vagrant ansible_ssh_pass=vagrant

[metasploitable3:vars]
ansible_user=vagrant
ansible_ssh_pass=vagrant

postgres_user=postgres
postgres_password=postgres
postgres_port=5432